# Name of the underlying protocol
NAME=Graph
# Symbol of the token of the underlying protocol
SYMBOL=GRT
# Staking contract of the underlying protocol
CONTRACT=
# Token contract of the underlying protocol
TOKEN=
# Initial validator on the underlying protocol to stake to
VALIDATOR=
# Initial amount to seed the Tenderizer with. 50% is deposited
# The received TenderTokens and remaining tokens are used to seed the liquidity pool
STEAK_AMOUNT=
# Amount of tokens to seed the faucet with (testnet only)
FAUCET_SEED_AMOUNT=
# Amount of tokens that can be requested from the faucet per time (testnet only)
FAUCET_REQUEST_AMOUNT=
# Rate-limit (in hours) between faucet requests
FAUCET_REQUEST_WAIT=